==3072543== Memcheck, a memory error detector
==3072543== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3072543== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==3072543== Command: ./cub3D maps/map1.cub
==3072543== 
--3072543-- Valgrind options:
--3072543--    --leak-check=full
--3072543--    --show-leak-kinds=all
--3072543--    --track-origins=yes
--3072543--    --verbose
--3072543-- Contents of /proc/version:
--3072543--   Linux version 6.6.69-1-t2-jammy (root@0a811a13ee1e) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #1 SMP PREEMPT_DYNAMIC Thu Jan  2 17:08:51 UTC 2025
--3072543-- 
--3072543-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--3072543-- Page sizes: currently 4096, max supported 4096
--3072543-- Valgrind library directory: /usr/libexec/valgrind
--3072543-- Reading syms from /home/iozmen/Desktop/Cub3D-main (1)/Cub3D-main/Cub3D/cub3D
--3072543-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--3072543--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--3072543--   .. build-id is valid
--3072543-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3072543--    object doesn't have a symbol table
--3072543--    object doesn't have a dynamic symbol table
--3072543-- Scheduler: using generic scheduler lock implementation.
--3072543-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3072543== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3072543-by-iozmen-on-???
==3072543== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3072543-by-iozmen-on-???
==3072543== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3072543-by-iozmen-on-???
==3072543== 
==3072543== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3072543== don't want to do, unless you know exactly what you're doing,
==3072543== or are doing some strange experiment):
==3072543==   /usr/bin/vgdb --pid=3072543 ...command...
==3072543== 
==3072543== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3072543==   /path/to/gdb ./cub3D
==3072543== and then give GDB the following command
==3072543==   target remote | /usr/bin/vgdb --pid=3072543
==3072543== --pid is optional if only one valgrind process is running
==3072543== 
--3072543-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--3072543-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--3072543-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3072543--    object doesn't have a symbol table
--3072543-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--3072543--    object doesn't have a symbol table
==3072543== WARNING: new redirection conflicts with existing -- ignoring it
--3072543--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--3072543--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--3072543-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--3072543-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--3072543-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--3072543--    object doesn't have a symbol table
--3072543-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--3072543--    object doesn't have a symbol table
--3072543-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--3072543--   Considering /usr/lib/debug/.build-id/7d/8778fca8ea4621b268cc03662855d0cd983439.debug ..
--3072543--   .. build-id is valid
--3072543-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--3072543--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--3072543--   .. build-id is valid
==3072543== WARNING: new redirection conflicts with existing -- ignoring it
--3072543--     old: 0x04b54c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3072543--     new: 0x04b54c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3072543== WARNING: new redirection conflicts with existing -- ignoring it
--3072543--     old: 0x04b54c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3072543--     new: 0x04b54c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==3072543== WARNING: new redirection conflicts with existing -- ignoring it
--3072543--     old: 0x04b54c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3072543--     new: 0x04b54c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3072543== WARNING: new redirection conflicts with existing -- ignoring it
--3072543--     old: 0x04b54c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3072543--     new: 0x04b54c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--3072543-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--3072543--    object doesn't have a symbol table
--3072543-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--3072543--    object doesn't have a symbol table
--3072543-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--3072543--    object doesn't have a symbol table
--3072543-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--3072543--    object doesn't have a symbol table
--3072543-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--3072543--    object doesn't have a symbol table
--3072543-- REDIR: 0x4b57720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3072543-- REDIR: 0x4b579e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3072543-- REDIR: 0x4b572e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3072543-- REDIR: 0x4b75cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3072543-- REDIR: 0x4b586d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3072543-- REDIR: 0x4b74540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3072543-- REDIR: 0x4b58c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3072543-- REDIR: 0x4b74370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3072543-- REDIR: 0x4b57260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3072543-- REDIR: 0x4b57960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3072543-- REDIR: 0x4b585a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==3072543== Preferring higher priority redirection:
--3072543--     old: 0x04c4f7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--3072543--     new: 0x04c4f7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--3072543-- REDIR: 0x4b743f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3072543-- REDIR: 0x4b589e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3072543-- REDIR: 0x4b749b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3072543-- REDIR: 0x4b57830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3072543-- REDIR: 0x4b58a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3072543-- REDIR: 0x4b57420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3072543-- REDIR: 0x4b74470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3072543-- REDIR: 0x4b571d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3072543-- REDIR: 0x4b58b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3072543-- REDIR: 0x4b58480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3072543-- REDIR: 0x4b60570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3072543-- REDIR: 0x4b5a010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3072543-- REDIR: 0x4b57390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3072543-- REDIR: 0x4b58b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3072543-- REDIR: 0x4b576a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3072543-- REDIR: 0x4b578d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3072543-- REDIR: 0x4b58950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3072543-- REDIR: 0x4b583f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3072543-- REDIR: 0x4b57b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3072543-- REDIR: 0x4b587d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3072543-- REDIR: 0x4b58ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3072543-- REDIR: 0x4b59f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3072543-- REDIR: 0x4c4c610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--3072543-- REDIR: 0x4b540a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--3072543-- REDIR: 0x4b543e0 (libc.so.6:free) redirected to 0x484b210 (free)
--3072543-- REDIR: 0x4c4c400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--3072543-- REDIR: 0x4c4c7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--3072543-- REDIR: 0x4c4f780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
Error
Open space or not closed
==3072543== 
==3072543== HEAP SUMMARY:
==3072543==     in use at exit: 0 bytes in 0 blocks
==3072543==   total heap usage: 1,039 allocs, 1,039 frees, 29,090 bytes allocated
==3072543== 
==3072543== All heap blocks were freed -- no leaks are possible
==3072543== 
==3072543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
